% layout 'default';
% title 'edit article';

<h2>edit article # <%= $a_id %></h2>

<div>
	<br/>
	<a href="/admin">List artictles</a>
	&nbsp;&nbsp;&nbsp;
	<a href="/logout">logout</a>
<br /><br />
</div>

<div >
<form action="/admin/<%= $a_id %>/save" method="post">
	
	<input type="radio" name="show_flag" value="1" checked>show 
	&nbsp;
	<input type="radio" name="show_flag" value="0">hidden		
	<br /><br />
	main text:<br />
	<textarea rows="12" cols="90" name="article" style="word-wrap: break-word;"><%= $msg %></textarea>
	<br />
	
	tags:<br />	
	<input type="text" size="90" name="tags" value="<%= $tags %>" />

	<br />
	<input type="submit" value="SAVE" />

</form>
</div>

