% layout 'default';
% title 'all articles';
<h2>adminko - list articles</h2>

<div>
	<br />
	<a href="/logout">logout</a>
<br /><br />
</div>

<div>
<ul>
% foreach my $text (keys %{$articles}) {
	<li>
		<%= $articles->{$text}->{mtime} %>,
		<%= $articles->{$text}->{cat} %>,
		<%= $articles->{$text}->{text} %>,
		<br />
		<a href="/admin/<%= $articles->{$text}->{aid} %>/edit">edit</a>
		&nbsp;
		<a href="/admin/<%= $articles->{$text}->{aid} %>/preview">show</a>
		<br /><br />
	</li>
% }
</ul>
</div>
