% layout 'default';
% title 'preview article';

<h2>preview article # <%= $art_id %></h2>

<div>
	<br/>
	<a href="/admin">List artictles</a>
	&nbsp;&nbsp;&nbsp;
	<a href="/admin/<%= $art_id %>/edit">edit</a>
	&nbsp;&nbsp;&nbsp;
	<a href="/logout">logout</a>
<br /><br />
</div>


<div>
	<p>
		article_ID - <%= $art_id %>
	</p>
	<div style="width: 840px; word-wrap: break-word;">
		main text:<br/>
		<div style="background-color: grey;">
			<%= $msg %>
		</div>
		<br /><br />
	</div>
	<p>
		tags: 
		<em><%= $tags %></em>
	</p>
	
</div>
